Focus/MainWindow.xaml

<Window x:Class="Focus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Focus service" Height="450" Width="800" Loaded="On_Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="All processes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="223"/>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" x:Name="SearchTextBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="12,14,13,14"/>
                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="22" Name="SearchButton" Click="SearchButton_OnClick" Grid.Column="2" Grid.Row="0" Margin="0,14"/>

                    <ListView HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="772" Name="ProcessesListView" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding listViewSource}" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                
                                <GridViewColumn Header="Process Id" DisplayMemberBinding="{Binding Id}" Width="150px"/>
                                <GridViewColumn Header="Process name" DisplayMemberBinding="{Binding Name}" Width="350px">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Add time limit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="23" Name="AddTimeLimitButton" Click="AddTimeLimitButton_OnClick" Grid.Column="1" Grid.Row="0" />
                    </Grid>
                    <Button Content="Kill process" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="24" Name="KillProcessButton" Click="KillProcessButton_OnClick" Grid.Column="4" Grid.Row="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Watched processes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" x:Name="SearchWatchedTextBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="11,14,18,14"/>
                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="22" Name="SearchWatchedButton" Click="SearchButton_OnClick" Grid.Column="3" Grid.Row="0" Margin="0,14"/>

                    <ListView HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="772" Name="ProcessesWatchedListView" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding listViewWatchedSource}" Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                
                                <GridViewColumn Header="Process name" DisplayMemberBinding="{Binding Name}" Width="350px"/>
                                <GridViewColumn Header="Time allowed per day" DisplayMemberBinding="{Binding TimePerDay}" Width="120px"/>
                                <GridViewColumn Header="Time left" DisplayMemberBinding="{Binding TimeLeftToday}" Width="120px"/>
                                <GridViewColumn Header="Is running" DisplayMemberBinding="{Binding IsProcessRunning}" Width="120px">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalAlignment="Center"></TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Change time limit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="23" Name="AddTimeLimitWatchedButton" Click="ChangeTimeLimitButton_OnClick" Grid.Column="1" Grid.Row="0" />
                        <Button Content="Remove from the observed processes list" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" Height="23" Name="RemoveTimeLimitWatchedButton" Click="RemoveTimeLimitButton_OnClick" Grid.Column="2" Grid.Row="0"/>
                    </Grid>
                    <Button Content="Refresh watched processes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="23" Name="RefreshWatchedProcessesListButton" Click="RefreshWatchedProcessesListButton_OnClick" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3"/>

                </Grid>
            </TabItem>
            <TabItem Header="Watched folders">
                <!-- TODO: implement-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
